# Conexi칩n a Base de Datos (Docker inyectar치 estas variables)
spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:5432/${DB_NAME:mydb}
spring.datasource.username=${DB_USER:myuser}
spring.datasource.password=${DB_PASSWORD:mypass}

# Configuraci칩n JPA (Equivalente a tu antiguo persistence.xml)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Configuraci칩n del Servidor
server.port=8080
server.servlet.context-path=/api